мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [91, 94, 32, 40, 17, 76, 88, 22, 18, 1]
мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [94, 91, 40, 32, 76, 88, 22, 18, 17, 1]
мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [94, 91, 40, 76, 88, 32, 22, 18, 17, 1]
мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [94, 91, 76, 88, 40, 32, 22, 18, 17, 1]
мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [94, 91, 88, 76, 40, 32, 22, 18, 17, 1]
мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [94, 91, 88, 76, 40, 32, 22, 18, 17, 1]
мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [94, 91, 88, 76, 40, 32, 22, 18, 17, 1]
мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [94, 91, 88, 76, 40, 32, 22, 18, 17, 1]
мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [94, 91, 88, 76, 40, 32, 22, 18, 17, 1]
мар. 07, 2023 12:19:25 AM HW2.task2_2 babblSort
INFO: [94, 91, 88, 76, 40, 32, 22, 18, 17, 1]
